<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Inwood</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            padding: 0 10px;
            background-color: #f4f4f4; /* Added background color */
        }

        h1 {
            text-align: center;
            color: #0077cc; /* Added color for emphasis */
        }

        p {
            margin-bottom: 20px; /* Added spacing between paragraphs */
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<h1>.</h1>    
</body>

</html>
